/* TEST1 */

    __  ____       _      __         ____
   /  |/  (_)___  (_)____/ /_  ___  / / /
  / /|_/ / / __ \/ / ___/ __ \/ _ \/ / /
 / /  / / / / / / (__  ) / / /  __/ / /
/_/  /_/_/_/ /_/_/____/_/ /_/\___/_/_/

/* TEST2: NO */

__/\\\\____________/\\\\_________________________________________/\\\_________________________/\\\\\\_____/\\\\\\____
 _\/\\\\\\________/\\\\\\________________________________________\/\\\________________________\////\\\____\////\\\____
  _\/\\\//\\\____/\\\//\\\__/\\\________________/\\\______________\/\\\___________________________\/\\\_______\/\\\____
   _\/\\\\///\\\/\\\/_\/\\\_\///___/\\/\\\\\\___\///___/\\\\\\\\\\_\/\\\_____________/\\\\\\\\_____\/\\\_______\/\\\____
    _\/\\\__\///\\\/___\/\\\__/\\\_\/\\\////\\\___/\\\_\/\\\//////__\/\\\\\\\\\\____/\\\/////\\\____\/\\\_______\/\\\____
     _\/\\\____\///_____\/\\\_\/\\\_\/\\\__\//\\\_\/\\\_\/\\\\\\\\\\_\/\\\/////\\\__/\\\\\\\\\\\_____\/\\\_______\/\\\____
      _\/\\\_____________\/\\\_\/\\\_\/\\\___\/\\\_\/\\\_\////////\\\_\/\\\___\/\\\_\//\\///////______\/\\\_______\/\\\____
       _\/\\\_____________\/\\\_\/\\\_\/\\\___\/\\\_\/\\\__/\\\\\\\\\\_\/\\\___\/\\\__\//\\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\_
        _\///______________\///__\///__\///____\///__\///__\//////////__\///____\///____\//////////__\/////////__\/////////__

/* TEST3 */

 __  __     _               _             _                 _       _
|  \/  |   (_)    _ _      (_)     ___   | |_      ___     | |     | |
| |\/| |   | |   | ' \     | |    (_-<   | ' \    / -_)    | |     | |
|_|__|_|  _|_|_  |_||_|   _|_|_   /__/_  |_||_|   \___|   _|_|_   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

/* TEST4 */

███╗   ███╗██╗███╗   ██╗██╗███████╗██╗  ██╗███████╗██╗     ██╗
████╗ ████║██║████╗  ██║██║██╔════╝██║  ██║██╔════╝██║     ██║
██╔████╔██║██║██╔██╗ ██║██║███████╗███████║█████╗  ██║     ██║
██║╚██╔╝██║██║██║╚██╗██║██║╚════██║██╔══██║██╔══╝  ██║     ██║
██║ ╚═╝ ██║██║██║ ╚████║██║███████║██║  ██║███████╗███████╗███████╗
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝


/* TEST5 */

  __  __ _       _     _          _ _
 |  \/  (_)_ __ (_)___| |__   ___| | |
 | |\/| | | '_ \| / __| '_ \ / _ \ | |
 | |  | | | | | | \__ \ | | |  __/ | |
 |_|  |_|_|_| |_|_|___/_| |_|\___|_|_|


/* TEST6 */

                                  __              ___    ___
 /'\_/`\  __          __         /\ \            /\_ \  /\_ \
/\      \/\_\    ___ /\_\    ____\ \ \___      __\//\ \ \//\ \
\ \ \__\ \/\ \ /' _ `\/\ \  /',__\\ \  _ `\  /'__`\\ \ \  \ \ \
 \ \ \_/\ \ \ \/\ \/\ \ \ \/\__, `\\ \ \ \ \/\  __/ \_\ \_ \_\ \_
  \ \_\\ \_\ \_\ \_\ \_\ \_\/\____/ \ \_\ \_\ \____\/\____\/\____\
   \/_/ \/_/\/_/\/_/\/_/\/_/\/___/   \/_/\/_/\/____/\/____/\/____/



/* TEST7 */



/* TEST8 */

/* TEST9 */