==39893== Memcheck, a memory error detector
==39893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39893== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==39893== Command: ./minishell
==39893== Parent PID: 16382
==39893== 
==39893== 
==39893== Process terminating with default action of signal 2 (SIGINT)
==39893==    at 0x401DFB0: __open_nocancel (open64_nocancel.c:39)
==39893==    by 0x400B8BF: _dl_sysdep_read_whole_file (dl-misc.c:39)
==39893==    by 0x4013817: _dl_load_cache_lookup (dl-cache.c:414)
==39893==    by 0x4009087: _dl_map_object (dl-load.c:2175)
==39893==    by 0x400324F: openaux (dl-deps.c:64)
==39893==    by 0x401623F: _dl_catch_exception (dl-error-skeleton.c:208)
==39893==    by 0x40037AB: _dl_map_object_deps (dl-deps.c:248)
==39893==    by 0x401AB57: dl_main (rtld.c:1968)
==39893==    by 0x4017743: _dl_sysdep_start (dl-sysdep.c:256)
==39893==    by 0x4019203: _dl_start_final (rtld.c:507)
==39893==    by 0x4019203: _dl_start (rtld.c:596)
==39893==    by 0x401818B: ??? (in /usr/lib/ld-linux-aarch64.so.1)
==39893== 
==39893== HEAP SUMMARY:
==39893==     in use at exit: 0 bytes in 0 blocks
==39893==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39893== 
==39893== All heap blocks were freed -- no leaks are possible
==39893== 
==39893== For lists of detected and suppressed errors, rerun with: -s
==39893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
